@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

/* .tamanio{
    width: 100vw;
    height: 100vh;
} */

body{
    background: black;
    position: relative;
}

.lightboxm{
    width: 100%;
    color: white;
    z-index: 9999;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 20px;
}
.form{
    position: absolute;
    top: 10%;
    left: 15%;
    font-family: "Josefin Sans", sans-serif;
    color: aliceblue;
    z-index: 99;
    
    transform: scale(1.3);
    
}

.form input{
    border: none;
}

.form input{
    width: 300px;
    background-color: transparent;
    border: none;
    border-bottom: 0.5px solid white !important;
    color: white    ;
}

.form select{
    width: 300px;
    background-color: transparent;
    border: none;
    border-bottom: 0.5px solid white !important;
    color: white;
    -webkit-appearance: none; /* Safari y Chrome */
  -moz-appearance: none; /* Firefox */
  appearance: none;
}
.form input:focus, select:focus{
    outline: none;
   border: none;
   caret-color: transparent;
   border-bottom: 0.5px solid rgb(236, 183, 37) !important;
}

.info{
    width: 50%;
}

.formumu{
    width: 50%;
    margin-right: 20px;
}
.formpc{
    width: 70%;

}

.lista-info{
    font-size: 13px;
}

.form button{
    padding:5px;
    background-color:  transparent;
    background-color: rgb(82, 72, 222);
    border: none;
    color: rgb(243, 243, 243);
    padding: 10px 25px;
    border-radius: 15px;
    transition: all ease 0.3s;
}

.form button:hover{
    background-color: rgb(175, 72, 222);
    color: rgb(243, 243, 243);
    cursor: pointer;
}


.form select option{
    
    color: black;
}

.mobildivs{
    display: none;
}



.horaactual{
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 1.5rem;
}

.lugaresrest{
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 1.5rem;
}


.patrocinadores{
    width: 100%;
    background: url("web3.jpg");
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.patrocinadores>img{
    width: 15%;
}

.titulopatro{
    margin-top: 50px;
    font-family: "Josefin Sans", sans-serif;
    color: white;
    width: 100%;
    text-align: center;
}






@media (max-width: 800px) {
    body{
        width: 100vw;
        overflow-x: hidden;
    }


.patrocinadores{
    background: url("mobil3.jpg");
}

    .horaactual{
        font-family: "Josefin Sans", sans-serif;
        text-align: center;
        width: 100%;
        color: white;
    }
    
    .lugaresrest{
        margin-top: 50px;
    }

    .horaactual{
        font-size: 1rem;
    }
    .titulopatro{
        font-size: 1rem;
    }
    
    .lugaresrest{
        font-size: 1rem;
    }

    .mobildivs{
        display: block;
        
    }
    .pc {
        display: none;
    }

    .formMobil{
        position: absolute;
        top: 65%;
        left: 50%;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 600px;
    }
    .bg1 {
        width: 100%;
        height: auto;
    }
    .formMobil {
      
        width: 100%;
        color: white;
        position: absolute;
        top: 65%;
        left: 50%;
        font-family: "Josefin Sans", sans-serif;
        transform: translate(-50%, -50%) scale(0.8);
        /* background: rgba(255, 255, 255, 0.8); */
        /* padding: 20px; */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .flex-sa {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .flex-col-c {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info {
        margin-top: 20px;
        margin-left: 0px;
    }

    .formMobil button{
        
        padding:5px;
        background-color:  transparent;
        background-color: rgb(82, 72, 222);
        border: none;
        color: rgb(243, 243, 243);
        padding: 5px 25px;
        border-radius: 15px;
        transition: all ease 0.3s;
    }
    
    .formMobil button:hover{
        background-color: rgb(175, 72, 222);
        color: rgb(243, 243, 243);
        cursor: pointer;
    }


    .formMobil input{
        width: 300px;
        background-color: transparent;
        border: none;
        border-bottom: 0.5px solid white !important;
        color: white    ;
    }
    
    .formMobil select{
        width: 300px;
        background-color: transparent;
        border: none;
        border-bottom: 0.5px solid white !important;
        color: white;
        -webkit-appearance: none; /* Safari y Chrome */
      -moz-appearance: none; /* Firefox */
      appearance: none;
    }
    .formMobil input:focus, select:focus{
        outline: none;
       border: none;
       caret-color: transparent;
       border-bottom: 0.5px solid rgb(236, 183, 37) !important;
    }

    .lista-info{
        font-size: 10px;
    }

    


}


